<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" stylesheets="@../MyStylesheet2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cappellinispirito.ispw_project_202223_jfx.View.Graphics.CartHistoryControllerG">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1200.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/bg_history.png" />
         </image>
      </ImageView>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_RIGHT">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ImageView fx:id="userlogo" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                     <image>
                        <Image url="@../icons/user64.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userName_label" text="Not logged">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <StackPane.margin>
                        <Insets top="45.0" />
                     </StackPane.margin>
                  </Label>
               </children>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets right="15.0" top="15.0" />
         </StackPane.margin>
      </HBox>
      <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onBackButton" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../icons/back.png" />
         </image>
         <StackPane.margin>
            <Insets left="15.0" top="15.0" />
         </StackPane.margin>
      </ImageView>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="682.0" fitWidth="507.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/sheet.png" />
               </image>
            </ImageView>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" height="39.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="367.0">
                     <fill>
                        <LinearGradient endX="0.7867298578199052" endY="1.0" startX="0.7819905213270142" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.2857142984867096" green="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label text="carrello del 22/10" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                  </Label>
                  <Label text="73/100" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="280.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Button fx:id="history_line1_button" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="367.0" text="Button" />
               </children>
               <StackPane.margin>
                  <Insets right="25.0" top="100.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" height="39.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="367.0">
                     <fill>
                        <LinearGradient endX="0.7867298578199052" endY="1.0" startX="0.7819905213270142" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.3938095271587372" blue="0.23999999463558197" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label text="carrello del 22/10" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                  </Label>
                  <Label text="73/100" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="280.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Button fx:id="history_line2_button" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="367.0" text="Button" />
               </children>
               <StackPane.margin>
                  <Insets right="25.0" top="160.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane layoutX="68.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" height="39.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="367.0">
                     <fill>
                        <LinearGradient endX="0.7867298578199052" endY="1.0" startX="0.7819905213270142" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.9714285731315613" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label text="carrello del 22/10" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                  </Label>
                  <Label text="73/100" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="280.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Button fx:id="history_line3_button" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="367.0" text="Button" />
               </children>
               <StackPane.margin>
                  <Insets right="25.0" top="220.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" height="39.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="367.0">
                     <fill>
                        <LinearGradient endX="0.7867298578199052" endY="1.0" startX="0.7819905213270142" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.2857142984867096" green="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label text="carrello del 22/10" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                  </Label>
                  <Label text="73/100" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="280.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Button fx:id="history_line4_button" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="367.0" text="Button" />
               </children>
               <StackPane.margin>
                  <Insets right="25.0" top="280.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" height="39.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="367.0">
                     <fill>
                        <LinearGradient endX="0.7867298578199052" endY="1.0" startX="0.7819905213270142" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.2857142984867096" green="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label text="carrello del 22/10" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                  </Label>
                  <Label text="73/100" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="280.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Button fx:id="history_line5_button" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="367.0" text="Button" />
               </children>
               <StackPane.margin>
                  <Insets right="25.0" top="340.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" height="39.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="367.0">
                     <fill>
                        <LinearGradient endX="0.7867298578199052" endY="1.0" startX="0.7819905213270142" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.2857142984867096" green="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label text="carrello del 22/10" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                  </Label>
                  <Label text="73/100" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="280.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Button fx:id="history_line6_button" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="367.0" text="Button" />
               </children>
               <StackPane.margin>
                  <Insets top="400.0" />
               </StackPane.margin>
               <padding>
                  <Insets right="25.0" />
               </padding>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
               <children>
                  <Rectangle arcHeight="40.0" arcWidth="40.0" height="39.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="367.0">
                     <fill>
                        <LinearGradient endX="0.7867298578199052" endY="1.0" startX="0.7819905213270142" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.2857142984867096" green="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Rectangle>
                  <Label text="carrello del 22/10" StackPane.alignment="CENTER_LEFT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="20.0" />
                     </StackPane.margin>
                  </Label>
                  <Label text="73/100" StackPane.alignment="CENTER_RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <StackPane.margin>
                        <Insets left="280.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Button fx:id="history_line7_button" mnemonicParsing="false" opacity="0.0" prefHeight="39.0" prefWidth="367.0" text="Button" />
               </children>
               <StackPane.margin>
                  <Insets right="25.0" top="460.0" />
               </StackPane.margin>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets left="150.0" />
         </StackPane.margin>
      </StackPane>
   </children>
</StackPane>
