# HealthyCart

./: .gitignore  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
docx&pdf/: HealthyCart.docx  ~WRL0308.tmp
docx&pdf/Activity Diagrams/: ActivityDiagram_SearchProduct.drawio  ActivityDiagram_ShowNearestSupermarket.drawio
docx&pdf/ClassDiagram/: temp_classdiagram.drawio
docx&pdf/ClassDiagram_BCE/: DESIGN_SearchProduct.drawio  DESIGN_ShowNearestSupermarket.drawio  General_ClassDiagram_BCE.drawio  SearchProduct_BCE.drawio  ShowNearestSupermarket_BCE.drawio
docx&pdf/ClassDiagran_BCE/: General_ClassDiagram_BCE.drawio
docx&pdf/FunctionalRequirements/: ~$FR.docx
docx&pdf/Sequence Diagrams/: SequenceDiagram_SearchProduct.drawio  SequenceDiagram_ShowNearestSupermarket.drawio
docx&pdf/State Diagrams/: StateDiagram_SearchProduct.drawio  StateDiagram_ShowNearestSupermarket.drawio
docx&pdf/UseCases/: Search_Product.docx  Show_Nearest_Supermarkets.docx  UC_Diagram.drawio
docx&pdf/UserStories/: US.docx
others/: Class_Diagrams.drawio  Do_Grocery_Class_Diagram_BCE.drawio  Functional Requirements.docx  Log_In_Class_Diagram.drawio  Log_In_Class_Diagram_BCE.drawio  Use_Case_Diagram.drawio  User Stories.docx  ~$er Stories.docx  ~$nctional Requirements.docx
others/Class_Diagrams_BCE/: Do_Grocery_Class_Diagram_BCE.drawio  General_Class_Diagram_BCE.drawio  Log_In_Class_Diagram_BCE.drawio
others/Use Cases/: Do_Grocery_Activity_Diagram.drawio  Do_Grocery_From_Scratch.docx  Estimate_nearest_supermarket.docx  Fill_shopping_cart.docx  Get_product_information.docx  Plan_shopping.docx  Search_Product.docx  Show_Nearest_Supermarkets.docx  Use_Case_Diagram.drawio  ù.drawio
reports/: Test Results - TestLoginController.xml  Test Results - TestRegistrationController.xml  index.html  jacoco-sessions.html
reports/JUnit/: TestLoginController.html  TestLoginController.java.html  TestRegistrationController.html  TestRegistrationController.java.html  TestSearchProductController.html  TestSearchProductController.java.html  TestShowProductInfoController.html  TestShowProductInfoController.java.html  TestTogglePremium.html  TestTogglePremium.java.html  index.html  index.source.html
reports/Selenium/: TestSearchProduct.html  TestSearchProduct.java.html  index.html  index.source.html
reports/com.cappellinispirito.ispwproject202223jfx.controller/: ConsultCartController.html  ConsultCartController.java.html  ConsultCartHistoryController.html  ConsultCartHistoryController.java.html  DoShoppingController.html  DoShoppingController.java.html  LogInController.html  LogInController.java.html  RegistrationController.html  RegistrationController.java.html  SearchProductController.html  SearchProductController.java.html  ShowNearestSupermarketsController.html  ShowNearestSupermarketsController.java.html  ShowProductInfoController.html  ShowProductInfoController.java.html  UpdatePremiumController.html  UpdatePremiumController.java.html  index.html  index.source.html
reports/com.cappellinispirito.ispwproject202223jfx.model/: Item.html  Item.java.html  ShoppingCart.html  ShoppingCart.java.html  Supermarket.html  Supermarket.java.html  UserAccount.html  UserAccount.java.html  index.html  index.source.html
reports/com.cappellinispirito.ispwproject202223jfx.model.dao/: AdditivesDAO.html  AdditivesDAO.java.html  CartsDAO.html  CartsDAO.java.html  Queries.html  Queries.java.html  UserAccountDAO.html  UserAccountDAO.java.html  index.html  index.source.html
reports/com.cappellinispirito.ispwproject202223jfx.model.dao.conenctor/: DBConnector.html  DBConnector.java.html  index.html  index.source.html
reports/com.cappellinispirito.ispwproject202223jfx.model.exceptions/: DeniedPermissionsException.html  DeniedPermissionsException.java.html  FailedLoginException.html  FailedLoginException.java.html  FailedQueryToOpenFoodFacts.html  FailedQueryToOpenFoodFacts.java.html  FailedRegistrationException.html  FailedRegistrationException.java.html  index.html  index.source.html
reports/com.cappellinispirito.ispwproject202223jfx.view.beans/: BarcodeToInformationBeanClass.html  BarcodeToInformationBeanClass.java.html  CartHistoryBeanClass.html  CartHistoryBeanClass.java.html  CartItemsBeanClass.html  CartItemsBeanClass.java.html  LogInBeanClass.html  LogInBeanClass.java.html  NameImageBarcodeFromSearchBeanClass.html  NameImageBarcodeFromSearchBeanClass.java.html  NameImageFromSearchBeanClass.html  NameImageFromSearchBeanClass.java.html  NamePremiumBean.html  NamePremiumBean.java.html  NameToItemSearchBeanClass.html  NameToItemSearchBeanClass.java.html  NearestSupermarketBeanClass.html  NearestSupermarketBeanClass.java.html  NewShopBean.html  NewShopBean.java.html  PositionBeanClass.html  PositionBeanClass.java.html  ProductNameBean.html  ProductNameBean.java.html  RegistrationBeanClass.html  RegistrationBeanClass.java.html  ShopBeanClass.html  ShopBeanClass.java.html  SupermarketNameBean.html  SupermarketNameBean.java.html  SupermarketsToProductsBeanClass.html  SupermarketsToProductsBeanClass.java.html  UpdatePremiumBeanClass.html  UpdatePremiumBeanClass.java.html  index.html  index.source.html
reports/com.cappellinispirito.ispwproject202223jfx.view.boundaries/: CacheProxy.html  CacheProxy.java.html  SearchProductOpenFoodFactsAPIBoundary.html  SearchProductOpenFoodFactsAPIBoundary.java.html  SearchProductsFromSupermarketOpenFoodFactsAPIBoundary.html  SearchProductsFromSupermarketOpenFoodFactsAPIBoundary.java.html  ShowNearestSupermarketsNominatimApiBoundary.html  ShowNearestSupermarketsNominatimApiBoundary.java.html  ShowProductInfoOpenFoodFactsAPIBoundary.html  ShowProductInfoOpenFoodFactsAPIBoundary.java.html  index.html  index.source.html
reports/com.cappellinispirito.ispwproject202223jfx.view.graphics/: CartHistoryControllerG.html  CartHistoryControllerG.java.html  DoShoppingControllerG.html  DoShoppingControllerG.java.html  LogInControllerG$1.html  LogInControllerG.html  LogInControllerG.java.html  MainMenuControllerG$1.html  MainMenuControllerG.html  MainMenuControllerG.java.html  (+8 more)
(+304 files in other folders)
