<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<StackPane fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" stylesheets="@MyStylesheet2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="1.2" scaleY="1.2">
               <image>
                  <Image url="@icons/Group%201.png" />
               </image>
            </ImageView>
            <TextField fx:id="search_text" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="150.0" promptText="search for product" stylesheets="@MyStylesheet2.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
         </children>
      </StackPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
         <children>
            <Rectangle arcHeight="80.0" arcWidth="80.0" fill="WHITE" height="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" StackPane.alignment="CENTER" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@icons/logo.png" />
               </image>
            </ImageView>
         </children>
         <StackPane.margin>
            <Insets top="20.0" />
         </StackPane.margin>
      </StackPane>
      <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
         <image>
            <Image url="@icons/tune_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <StackPane.margin>
            <Insets left="11000.0" right="10.0" top="10.0" />
         </StackPane.margin>
      </ImageView>
   </children>
</StackPane>
