<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" stylesheets="@../MyStylesheet2.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cappellinispirito.ispwproject202223jfx.view.graphics.DoShoppingControllerG">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1200.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/bgShopping.png" />
         </image>
      </ImageView>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_RIGHT">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ImageView fx:id="userlogo" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                     <image>
                        <Image url="@../icons/user64.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userNameLabel" text="Not logged">
                     <StackPane.margin>
                        <Insets top="45.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets right="15.0" top="15.0" />
         </StackPane.margin>
      </HBox>
      <ImageView fitHeight="50.0" fitWidth="50.0" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../icons/back.png" />
         </image>
         <StackPane.margin>
            <Insets left="15.0" top="15.0" />
         </StackPane.margin>
      </ImageView>
      <Button fx:id="backButton" mnemonicParsing="false" onMouseClicked="#onBackButton" opacity="0.0" prefHeight="40.0" prefWidth="40.0" text="Button" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="20.0" top="20.0" />
         </StackPane.margin>
      </Button>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="724.0" fitWidth="1048.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/doshop.png" />
               </image>
            </ImageView>
            <GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="670.0" StackPane.alignment="CENTER_LEFT">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="NutellaView1" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/nutella.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NutellaView2" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/nutella.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NutellaView3" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/nutella.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NutellaView4" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/nutella.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NutellaView5" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/nutella.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NutellaView6" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/nutella.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NutellaView7" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/nutella.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NutellaView8" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/nutella.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="NutellaView9" fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <image>
                        <Image url="@../icons/nutella.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="NutellaName1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="200.0" text="Nutella" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="NutellaName2" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="200.0" text="Nutella" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="NutellaName3" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="200.0" text="Nutella" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="NutellaName4" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="200.0" text="Nutella" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="NutellaName5" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="200.0" text="Nutella" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="NutellaName6" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="200.0" text="Nutella" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="NutellaName7" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="200.0" text="Nutella" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="NutellaName8" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="200.0" text="Nutella" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="NutellaName9" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="-Infinity" prefWidth="200.0" text="Nutella" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="710.0" prefWidth="355.0" StackPane.alignment="CENTER_RIGHT">
               <children>
                  <StackPane fx:id="cartStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="BOTTOM_CENTER">
                     <children>
                        <Circle fill="WHITE" radius="55.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color opacity="0.49618321657180786" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Circle>
                        <ImageView fitHeight="90.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/logo4.png" />
                           </image>
                        </ImageView>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="-60.0" />
                     </StackPane.margin>
                  </StackPane>
                  <ScrollPane fx:id="shopScrollPane" maxHeight="-Infinity" prefHeight="640.0" prefWidth="328.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="647.0" prefWidth="340.0" style="-fx-background-color: C6FFD5;">
                           <children>
                              <VBox fx:id="cartVBox" prefHeight="840.0" prefWidth="321.0" />
                           </children></AnchorPane>
                    </content>
                     <StackPane.margin>
                        <Insets bottom="50.0" left="10.0" right="10.0" />
                     </StackPane.margin>
                  </ScrollPane>
               </children>
               <StackPane.margin>
                  <Insets right="5.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="BOTTOM_LEFT">
               <children>
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#f2f2f2" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="170.0">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.7022900581359863" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Rectangle>
                  <Polygon fx:id="rightArrowButton" fill="#1fff8e" onMouseClicked="#onRightArrowClicked" scaleX="0.4" scaleY="0.4" stroke="#3c3c3c" strokeType="INSIDE" strokeWidth="0.0" style="-fx-rotate: 90;" StackPane.alignment="CENTER_RIGHT">
                    <points>
                      <Double fx:value="-50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="50.0" />
                      <Double fx:value="40.0" />
                      <Double fx:value="0.0" />
                      <Double fx:value="-60.0" />
                    </points>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="54.915" radius="20.728749999999998" width="30.0" />
                     </effect>
                  </Polygon>
                  <Polygon fx:id="leftArrowButton" fill="#1fff8e" onMouseClicked="#onLeftArrowClicked" scaleX="0.4" scaleY="0.4" stroke="#3c3c3c" strokeType="INSIDE" strokeWidth="0.0" style="-fx-rotate: -90;" StackPane.alignment="CENTER_LEFT">
                     <points>
                        <Double fx:value="-50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="50.0" />
                        <Double fx:value="40.0" />
                        <Double fx:value="0.0" />
                        <Double fx:value="-60.0" />
                     </points>
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="30.0" radius="14.5" width="30.0" />
                     </effect>
                  </Polygon>
               </children>
               <StackPane.margin>
                  <Insets bottom="-60.0" left="250.0" />
               </StackPane.margin>
            </StackPane>
         </children>
      </StackPane>
   </children>
</StackPane>
