<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" stylesheets="@../MyStylesheet2.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cappellinispirito.ispwproject202223jfx.view.graphics.SearchProductControllerG">
   <children>
      <ImageView fitHeight="900.0" fitWidth="1200.0" opacity="0.04" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/textureSearch.png" />
         </image>
      </ImageView>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_RIGHT">
         <children>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
               <children>
                  <ImageView fx:id="userlogo" fitWidth="40.0" opacity="0.7" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                     <image>
                        <Image url="@../icons/user64.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="userNameLabel" text="Username">
                     <StackPane.margin>
                        <Insets top="45.0" />
                     </StackPane.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
         <StackPane.margin>
            <Insets right="15.0" top="15.0" />
         </StackPane.margin>
      </HBox>
      <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onBackButton" opacity="0.75" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
         <image>
            <Image url="@../icons/back.png" />
         </image>
         <StackPane.margin>
            <Insets left="15.0" top="15.0" />
         </StackPane.margin>
      </ImageView>
      <ImageView fitHeight="551.0" fitWidth="810.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
         <image>
            <Image url="@../icons/rectSearch.png" />
         </image>
      </ImageView>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="CENTER">
         <children>
            <StackPane fx:id="stack1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3">
                           <image>
                              <Image url="@../icons/ellisse7.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="productImage1" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/nutella.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/linehistory.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="productName1" alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="Nutella" textAlignment="JUSTIFY" textFill="#2f2f2f">
                           <effect>
                              <Blend />
                           </effect>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </Label>
                        <RadioButton fx:id="item1" mnemonicParsing="false" onMouseClicked="#onItemClicked" opacity="0.0" scaleX="13.0" scaleY="13.0" />
                     </children>
                  </StackPane>
               </children>
               <StackPane.margin>
                  <Insets right="500.0" top="-260.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane fx:id="stack2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3">
                           <image>
                              <Image url="@../icons/ellisse7.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="productImage2" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/nutella.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/linehistory.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="productName2" alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="Nutella" textAlignment="JUSTIFY" textFill="#2f2f2f">
                           <effect>
                              <Blend />
                           </effect>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </Label>
                        <RadioButton fx:id="item2" mnemonicParsing="false" onMouseClicked="#onItemClicked" opacity="0.0" scaleX="13.0" scaleY="13.0" />
                     </children>
                  </StackPane>
               </children>
               <StackPane.margin>
                  <Insets top="-260.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane fx:id="stack3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3">
                           <image>
                              <Image url="@../icons/ellisse7.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="productImage3" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/nutella.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/linehistory.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="productName3" alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="Nutella" textAlignment="JUSTIFY" textFill="#2f2f2f">
                           <effect>
                              <Blend />
                           </effect>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </Label>
                        <RadioButton fx:id="item3" mnemonicParsing="false" onMouseClicked="#onItemClicked" opacity="0.0" scaleX="13.0" scaleY="13.0" />
                     </children>
                  </StackPane>
               </children>
               <StackPane.margin>
                  <Insets left="500.0" top="-260.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane fx:id="stack4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3">
                           <image>
                              <Image url="@../icons/ellisse7.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="productImage4" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/nutella.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/linehistory.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="productName4" alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="Nutella" textAlignment="JUSTIFY" textFill="#2f2f2f">
                           <effect>
                              <Blend />
                           </effect>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </Label>
                        <RadioButton fx:id="item4" mnemonicParsing="false" onMouseClicked="#onItemClicked" opacity="0.0" scaleX="13.0" scaleY="13.0" />
                     </children>
                  </StackPane>
               </children>
               <StackPane.margin>
                  <Insets right="500.0" top="270.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane fx:id="stack5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3">
                           <image>
                              <Image url="@../icons/ellisse7.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="productImage5" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/nutella.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/linehistory.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="productName5" alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="Nutella" textAlignment="JUSTIFY" textFill="#2f2f2f">
                           <effect>
                              <Blend />
                           </effect>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </Label>
                        <RadioButton fx:id="item5" mnemonicParsing="false" onMouseClicked="#onItemClicked" opacity="0.0" scaleX="13.0" scaleY="13.0" />
                     </children>
                  </StackPane>
               </children>
               <StackPane.margin>
                  <Insets top="270.0" />
               </StackPane.margin>
            </StackPane>
            <StackPane fx:id="stack6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" visible="false">
               <children>
                  <StackPane>
                     <children>
                        <ImageView fitHeight="188.0" fitWidth="188.0" pickOnBounds="true" preserveRatio="true" scaleX="1.3" scaleY="1.3">
                           <image>
                              <Image url="@../icons/ellisse7.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="productImage6" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/nutella.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="20.0" fitWidth="160.0" pickOnBounds="true">
                           <image>
                              <Image url="@../icons/linehistory.png" />
                           </image>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </ImageView>
                        <Label fx:id="productName6" alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="Nutella" textAlignment="JUSTIFY" textFill="#2f2f2f">
                           <effect>
                              <Blend />
                           </effect>
                           <StackPane.margin>
                              <Insets top="250.0" />
                           </StackPane.margin>
                        </Label>
                        <RadioButton fx:id="item6" mnemonicParsing="false" onMouseClicked="#onItemClicked" opacity="0.0" scaleX="13.0" scaleY="13.0" />
                     </children>
                  </StackPane>
               </children>
               <StackPane.margin>
                  <Insets left="500.0" top="270.0" />
               </StackPane.margin>
            </StackPane>
         </children>
      </StackPane>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" StackPane.alignment="TOP_CENTER">
         <children>
            <ImageView fx:id="Label_View" fitHeight="65.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/gruppo.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onEnterPressed" prefHeight="35.0" prefWidth="220.0" promptText="search for product" stylesheets="@../MyStylesheet2.css">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets left="45.0" />
               </StackPane.margin>
            </TextField>
            <RadioButton fx:id="searchButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#onSearchProductButtonClicked" opacity="0.0" scaleX="4.0" scaleY="4.0">
               <StackPane.margin>
                  <Insets right="250.0" />
               </StackPane.margin>
            </RadioButton>
         </children>
         <StackPane.margin>
            <Insets top="140.0" />
         </StackPane.margin>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="35.0" radius="17.0" spread="0.29" width="35.0">
               <color>
                  <Color opacity="0.46183204650878906" />
               </color>
            </DropShadow>
         </effect>
      </StackPane>
   </children>
</StackPane>
